<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iceberg.com</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            text-align: center;
            width: 100%;
            font: 15px 'Roboto';
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 5px;
            padding-right: 5px;
        }

        main{
            width: 680px;
            margin: 0 auto;
        }

        section{
            margin-top: 20px;
        }

        #intro{
            width: 100%;
            display: flex;
            align-items: center;
        }

        #image-iceberg{
            width: 190px;
            object-fit: contain;
            display: block;
            border: 2px dashed crimson;
        }

        #text-desc{
            width: 100%;
            margin-left: 10px;
            line-height: 20px;
            word-wrap: break-word;
        }

        #about-iceberg{
            width: 100%;
            line-height: 20px;
            margin-top: 20px;
            word-wrap: break-word;
        }

        #features{
            margin-top: 20px;
            line-height: 20px;
            word-wrap: break-word;
        }

        footer{
            margin-top: 20px;
        }

        footer a{
            text-decoration: none;
            color: blue;
            padding-left: 5px;
            padding-right: 5px;
        }

        footer a:hover{
            text-decoration: underline;
        }

        @media(max-width: 695px){
            #intro{
                display: block;
            }

            #image-iceberg{
                display: inline-block;
                width: 240px;
                margin-bottom: 10px;
            }

            main{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>iceberg.com<sup style="font-size: 12px; color: green;">BR</sup></h1>
        </header>
        <section>
            <div id="intro">
                <div>
                    <img src="iceberg.webp" id="image-iceberg">
                </div>
                <div id="text-desc">
                    Provavelmente você já viu essa imagem sendo representado de várias formas na internet desse iceberg, não é?
                    Bom, caso você não esteja por dentro da bolha sobre os conteúdos de iceberg que são apresentados de formas diferentes na internet, irei te explicar de forma bem resumida.
                </div>
            </div>
            <div id="about-iceberg">
                Um iceberg é um grande bloco de gelo que vagueia pelo mar, beleza esse é o conceito básico sobre um iceberg, porém no sentido da internet, é um conteúdo voltado para implementação de tópicos com informações que envolvam curiosidades, mistérios e entre outros.
                Além disso, estes tópicos conforme um tipo de informação que ela contém, ficam separadas dentro de uma camada do iceberg, essas camadas são representadas da seguinte forma que dependendo do tema que um iceberg será apresentado, no básico as camadas de um iceberg são apresentadas dessa forma, a primeira camada é a Superficie, a segunda é Águas rasas e por último a terceira é Obscuro.
                Cada camada apresentam tópicos referentes ao seu tipo de conteúdo, como por exemplo a camada Superfície, ela irá apresentar tópicos que não são tão nocivos, normalmente são mais tranquilos, a camada Águas rasas apresenta tópicos que algumas são tranquilas e outras são bizarras, e por último a camada Obscuro, pode apresentar tópicos que são nocivos para algumas pessoas.
                Bem, é isso espero que você tenha entedido sobre o conteúdo de iceberg na internet.
            </div>
            <div id="features">
                Aqui ficará os principais icebergs escrito pelos usuários, porém no momento não há nenhum iceberg a ser visto aqui.
                Então caso se você estiver alguma ideia ou já existente de um iceberg e enviar a sua ideia para mim, para que eu possa adicionar aqui e dar os créditos por isso, entre em contato através desse e-mail: <a href="mailto:emailaleatorio@gmail.com">emailaleatorio@gmail.com</a>
            </div>
        </section>
        <footer>
            <p>&copy; iceberg.com 2024</p>
            <p>
                <a href="index.html">Home</a>
                |
                <a href="sobre.html">Sobre</a>
                |
                <a href="contato.html">Contato</a>
            </p>
        </footer>
    </main>
</body>
</html>
